base_essential_packages:
  - ansible-lint
  - bemenu # Dmenu for wayland
  - borg # Needed for duplicati backup
  - btop
  - chromium
  - cmus # Music
  - cronie # Needed for cronjobs
  - curl
  - deluge # Torrents
  - discord
  - dunst # Notifications
  - exa
  - fd
  - feh
  - firefox
  - flatpak
  - fzf
  - git
  - btop
  - neofetch
  - neovim
  - pamixer
  - pcmanfm
  - python-pynvim
  - ripgrep
  - rustup # Needed for Paru
  - rsync
  - system-config-printer
  - terraform
  - tldr
  - openssh
  - wget
  - yadm
  - zathura
  - zathura-pdf-mupdf
  - zsh


# failure to install these packages will not stop the playbook
base_non_essential_packages:
  - ranger
  - smplayer
  - kdeconnect
  - galculator
  - entr
  - calibre # books

base_fonts:
  - cantarell-fonts
  - noto-fonts
  - ttf-dejavu
  - ttf-fira-code
  - ttf-fira-mono
  - ttf-font-awesome
  - ttf-hanazono
  - ttf-joypixels
  - ttf-liberation
  - ttf-mononoki-nerd
  - ttf-opensans
  - ttf-ubuntu-font-family
  - adobe-source-han-sans-cn-fonts
  - adobe-source-han-sans-kr-fonts
  - adobe-source-han-sans-jp-fonts
  - otf-fira-mono
  - otf-font-awesome


base_xorg_packages:
  - arandr
  - sxhkd
  - xorg-xev # for keycodes
  - xclip
  - xdotool
  - xsane
  - nitrogen
  - xsel
  - unclutter
  - picom
  - maim # Screnshots
  - bitwarden

base_wayland_packages:
  - bemenu
  - wl-clipboard
  - grim
  - foot
  - wayland
  - wayland-protocols
  - wayland-utils
  - wtype # Xdotool equivalent
  - wlroots
